PORT =5000
MONGO_URL="mongodb+srv://2021kuec2066:12345678_ps@restauranttypeface.agzwf.mongodb.net/?retryWrites=true&w=majority&appName=restauranttypeface"
API_KEY="AIzaSyC09S_jAJu86qPAgYfPz0ced4I2ycdNVRk"